ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MSU-Secure"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="netID"
	password=hash:
	phase2="auth=MSCHAPV2"
}

network={
	ssid="MSU-Guest"
	key_mgmt=NONE
}
